#!/bin/bash

# Функция для вывода текста зелёным цветом
echo_green() {
	local text="$1"
	echo -e "\n\033[0;32m$text\033[0m"  # Вывод текста с зелёным цветом
}

# Переходим в директорию source и запускаем анализ
cd "$(dirname "$0")/source" || exit 1


## Примеры использования
RUN_DEFAULT=true
RUN_DECREASE_SAMPLE_SIZE=true
RUN_INCREASE_CONFIDENCE=true
RUN_INCREASE_BOOTSTRAP=true
RUN_FULL_PARAMETER_TEST=true
RUN_WITH_BIG_NUMBERS=false


# Блок по умолчанию
if $RUN_DEFAULT; then
	echo_green "По умолчанию."
	python3 analyze-bootstrap.py
	: '
	Позволяет проверить, как скрипт работает в стандартной конфигурации
	и дает возможность оценить базовые доверительные интервалы для MAD и дисперсии.
	'
fi


# Блок для уменьшения размера выборки
if $RUN_DECREASE_SAMPLE_SIZE; then
	echo_green "Уменьшение размера выборки."
	python3 analyze-bootstrap.py --sample-size 1000
	: '
	Позволяет проверить, как снижение количества данных влияет на устойчивость оценок доверительных интервалов.
	Меньшая выборка может увеличить вариабельность результатов и сделать доверительные интервалы более широкими.
	'
fi


#  Блок для увеличение уровня доверия
if $RUN_DECREASE_SAMPLE_SIZE; then
	echo_green "Увеличение уровня доверия."
	python3 analyze-bootstrap.py --confidence-level 0.99
	: '
	Увеличивая уровень доверия до 99%, мы проверяем, как это повлияет на ширину доверительных интервалов.
	Ожидается, что более высокий уровень доверия приведет к более широким интервалам,
	так как мы стремимся к более высокой уверенности в том, что истинное значение лежит внутри интервала.
	'
fi


#  Блок для Увеличение количества бутстрап-выборок
if $RUN_INCREASE_BOOTSTRAP; then
	echo_green "Увеличение количества бутстрап-выборок."
	python3 analyze-bootstrap.py --num-bootstrap-samples 5000
	: '
	Этот запуск увеличивает количество бутстрап-выборок до 5,000.
	Это позволяет проверить, как увеличение числа повторных выборок влияет на точность и стабильность доверительных интервалов.
	В общем случае, большее количество выборок приводит к более надежным и стабильным оценкам.
	'
fi


#  Блок для Полный набор параметров
if $RUN_FULL_PARAMETER_TEST; then
	echo_green "Полный набор параметров."
	python3 analyze-bootstrap.py --sample-size 5000 --confidence-level 0.90 --num-bootstrap-samples 2000
	: '
	Этот вариант запуска сочетает изменения всех параметров.
	Мы уменьшаем размер выборки до 5,000,
	устанавливаем уровень доверия на уровне 90%
	и увеличиваем количество бутстрап-выборок до 2,000.
	Это позволяет проверить влияние комбинированных изменений параметров
	на оценку доверительных интервалов
	и позволяет лучше понять, как эти параметры взаимосвязаны.
	'
fi


#  Блок для Большие числа
if $RUN_WITH_BIG_NUMBERS; then
	echo_green "Максимально возможные значения."
	python3 analyze-bootstrap.py --sample-size 100000 --confidence-level 0.999 --num-bootstrap-samples 10000
	: '
	Этот запуск использует максимально возможные значения для параметров.
	Увеличение размера выборки до 100,000 и количества бутстрап-выборок до 10,000,
	а также уровень доверия на уровне 99.9% позволяет исследовать поведение модели в условиях "больших данных".
	Это помогает определить, как моделируются данные и насколько они стабильны при высокой вариативности и больших выборках.
	'
fi

